# Strabl-Personal-Vishal

./: .project  README.md  compile.sh  pom.xml  start.sh
admin-service/: .factorypath  pom.xml
admin-service/src/main/java/com/strabl/service/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/strabl/service/admin/api/: AdminController.java
admin-service/src/main/java/com/strabl/service/admin/bdd/: Admindata.java  Adminlist.java
admin-service/src/main/java/com/strabl/service/admin/service/: AdminService.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/StepDefinition/: AdminStepDefinition.java
admin-service/src/test/java/TestRunner/: AdminTestRunner.java
admin-service/src/test/java/com/strabl/service/admin/: AdminApplicationTest.java
admin-service/src/test/java/com/strabl/service/admin/api/: AdminControllerTest.java
common-sdk/: .classpath  .factorypath  .project  pom.xml
common-sdk/src/main/java/com/strabl/sdk/common/constants/: StrablHeaders.java
common-sdk/src/main/java/com/strabl/sdk/common/error/: ResponseType.java
common-sdk/src/main/java/com/strabl/sdk/common/exception/: AuthorizationException.java  BadCredentialsStrablException.java  CompanyNotFoundException.java  EmailAlreadyExistException.java  IncompleteUserInfoForSessionRecordingException.java  InvalidAccessTokenException.java  InvalidApiKeyException.java  InvalidEmailException.java  InvalidEventTypeException.java  InvalidPhoneNumberException.java  InvalidTrackingIdException.java  KeyNotFoundException.java  PlanAlreadyExistException.java  PlanNotExistException.java  ReachedApiKeyLimitsException.java  SessionNotFoundException.java  StrablException.java  StrablGatewayException.java  UserNotFoundException.java  ValidationException.java
common-sdk/src/main/java/com/strabl/sdk/common/util/: AuthTokenUtil.java  CommonUtils.java  JsonUtils.java  PhoneUtils.java  RandomKeyGenerator.java
common-sdk/src/test/java/com/strabl/sdk/common/util/: CommonUtilsTest.java
discovery-service/: .factorypath  pom.xml
discovery-service/src/main/java/com/strabl/service/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
domain-sdk/: .factorypath  .project  pom.xml
domain-sdk/src/main/java/com/strabl/sdk/domain/config/: RedisConfiguration.java
domain-sdk/src/main/java/com/strabl/sdk/domain/constant/: NotificationType.java
domain-sdk/src/main/java/com/strabl/sdk/domain/dao/: AddressDao.java  CartDao.java  CategoryDao.java  EmailVerificationTokenDao.java  ForgotPasswordTokenDao.java  OrderDao.java  ProductDao.java  ProductReviewDao.java  RefreshTokenDao.java  StrablSessionDao.java  UserDao.java
domain-sdk/src/main/java/com/strabl/sdk/domain/entity/: Address.java  BaseEntity.java  Cart.java  Category.java  Classification.java  Country.java  Currency.java  Notification.java  Order.java  Orders.java  Payment.java  Photos.java  Product.java  ProductReview.java  RefreshToken.java  StrablTemplate.java  TBYB.java  Tags.java  Transaction.java  User.java
domain-sdk/src/main/java/com/strabl/sdk/domain/mapper/: AddressMapper.java  BaseMapper.java  CartMapper.java  CategoryMapper.java  ClassificationMapper.java  CountryMapper.java  CurrencyMapper.java  OrdersMapper.java  PaymentMapper.java  ProductMapper.java  ProductReviewMapper.java  TBYBMapper.java  TagsMapper.java  TransactionMapper.java  UserMapper.java
domain-sdk/src/main/java/com/strabl/sdk/domain/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  ClassificationRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  RefreshTokenRepository.java  TBYBRepository.java  UserRepository.java
domain-sdk/src/main/resource/: hoffen.sql
gateway-service/: .factorypath  pom.xml
gateway-service/src/main/java/com/strabl/service/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/strabl/service/gateway/api/: BaseController.java
gateway-service/src/main/java/com/strabl/service/gateway/client/: ProductServiceClient.java  UserServiceClient.java
gateway-service/src/main/java/com/strabl/service/gateway/configuration/: FeignErrorDecoderConfiguration.java  SwaggerConfiguration.java
gateway-service/src/main/java/com/strabl/service/gateway/facade/: AuthServiceFacade.java  ProductServiceFacade.java  UserServiceFacade.java
gateway-service/src/main/java/com/strabl/service/gateway/security/: FilterChainExceptionHandler.java  JwtTokenFilter.java  SpringSecurityConfig.java  UserServiceAuthenticationProvider.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/strabl/service/gateway/: GatewayApplicationTest.java
notification-service/: .factorypath  pom.xml
notification-service/src/main/java/com/strabl/service/notification/: NotificationApplication.java
notification-service/src/main/java/com/strabl/service/notification/api/: PublicEmailController.java  PublicNotificationController.java
notification-service/src/main/java/com/strabl/service/notification/config/: AmazonBaseConfig.java  AmazonSESConfig.java  SQSConfiguration.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/email/: FORGOT_PASSWORD.json  SEND_SIGNUP_EMAIL.json
product-service/: .factorypath  pom.xml
product-service/src/main/java/com/strabl/service/product/: ProductApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/StepDefinition/: Product.java  ProductList.java
product-service/src/test/java/TestRunner/: ProductTestRunner.java
user-service/: .factorypath  pom.xml
user-service/src/main/java/com/strabl/service/user/: UserApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/StepDefinition/: User.java  UserLogin.java
user-service/src/test/java/TestRunner/: UserTestRunner.java
user-service/src/test/java/TestRunnners/: UserTestRunner.java
user-service/src/test/java/com/strabl/service/user/: UserApplicationTest.java
(+169 files in other folders)
